                        Case 2:16-cr-00005-NT Document 25 Filed 07/25/16 Page 1 of 1   PageID #: 61
                                              UNITED STATES DISTRICT COURT
                                                    DISTRICT OF MAINE
      CASE NAME: USA v. STEPHANIE V STEVENS

      DOCKET NO: 2:16-cr-00005-NT

      PROCEEDING TYPE: SENTENCING

                                                          Exhibit List
Gvt   Dft    Court
                                                                                           Date         Date             Date
Exh   Exh     Exh                                  Description                                                    Obj
                                                                                         Mentioned     Offered          Admitted
No.   No.     No.
        1                                        Character Letter                        7/25/2016    7/25/2016         7/25/2016
        2                                        Character Letter                        7/25/2016    7/25/2016         7/25/2016

        3                                        Character Letter                        7/25/2016    7/25/2016         7/25/2016
        4                                        Character Letter                        7/25/2016    7/25/2016         7/25/2016

        5                                        Character letter                        7/25/2016    7/25/2016         7/25/2016

        6                                 University Enrollment Records                  7/25/2016    7/25/2016         7/25/2016

        7                                   University Correspondence                    7/25/2016    7/25/2016         7/25/2016

        8                                   University Correspondence                    7/25/2016    7/25/2016         7/25/2016
        9                                   University Correspondence                    7/25/2016    7/25/2016         7/25/2016
       10                                             Photo                              7/25/2016    7/25/2016         7/25/2016

       11                                           Video/CD                             7/25/2016    7/25/2016         7/25/2016

 1                                   Maine Department of Corrections Affidavit           7/25/2016    7/25/2016         7/25/2016
