            Case 1:12-cr-00061-PB Document 53 Filed 05/09/16 Page 1 of 1
                                   uadistp;;t'~ourt
                               DISTRICT 6f ML'ifi <.AMPSHIRE
                                        MAY 03 2016

                                         FILED


     ^                mciy r.6/U^//l                    >AjmAei'i-f- PS^iy IZ
         r ^uiyiiiiiy' o>          ,:        '^kcP                    ll/'^ '^/Lnm' r,_.ie
Lf/Au'if T MM/t 'c^ iP'-fc                   ;.^ ;!.y              ca J r?- <-< /• S \ m.Ki
             Vv_tv/ /;.!I                a

                                        OhMC -kPr •€-.? t-rJA^r




                                                               n
