UNITED STATES DISTRICT COURT
DISTRlC'l` OF NEW HAMPSHIRE
55 PLEASANT STREET, ROOM 110
CONCORD, NEW HAMPSHIRE 03301-3941

OFFICE OF THE CLERK
Telephone: 603-225-1423

Jarnes R. Starr, Clerk of Court
Daniel J. Lynch, Chief Deputy Clerk Web: Www.nhd.uscourts.gov

Aer 2, 2013

'l`0: William E. Morse g C
US Attorney’s Office 5 E§/)
53 Pleasant St., 4th Floor §§ §§
Concord, NH 03301 _ §§ §
~ 'm;'§
From: Vincent Negron, Deputy Clerk 'U 5 ji;
§ §§
13
mg ~+
c)

Criminal Case No. 1 1-cr-129-01 SM4 USA v. Lionel Cole

 

In re:

Enclosed find exhibit(s) per the exhibit list filed On April 17, 2012 (Doc. no. 9). Please
sign the acknowledgment below and return this letter to the Clerk’s Office in the enclosed

envelope

April 17, 2012 Detention Hearing

******************************************************************

RECEIPT OF EXHIBITS IS HEREBY ACKNOWLEDGED

Date: Ll{q/l'z By: l{/M M/N\/L

Counsel for: ll Sp(

