J.

\,OL"R'll

.,i

'lna;

,; ,_n-

Tr“rr\ h
¢w;
w

TR

315L
C

,-a

;C* O

R_

ST
cA

.¢

J.

D
AMER

”ES Oh

_ ll
,_»AYA ,

STA
m “s~

Case 1:07-cr-10337-RWZ Document 27 Filed 08/15/08 Page 1 of 4

.._:-\

TT
.J__l_»
5'{

w

pl/

‘\z

\\l \ll \»1. \l.» \l \.I \.J.

endant.

f

*aya”

.,

ay a/kja “S

DRBER GF F®RFEITURE

 

PRELIMINARX

.. l
\!..
1 ¢_
!.\
\.»!
q
f\

n/_
O/_

innitiol,

_1,

PE!"

Se a;;eged

.'_`)'.*'\
v..;

.C

t e cf_

-¢
,r~
_‘1

O

n convictio

4_

UDO

d
h
§

l\

4
OJ

~S

CCWTlSSlO

..;_

6

,;._ :,_‘
~....-

ring

bee

5
../.¢T

fO

G¢_

 
 

¢SG

:he exerc

J.A.

-»-

 

S
a
h

beyo

aged

Case 1:07-cr-10337-RWZ Document 27 Filed 08/15/08 Page 2 of 4

 

_:_ 6 S 6 S
2 k 1 V_ f _l `.n._ t &
6 _.._ 0 t 0 . t a .
nw t 0 6 5 T. I - _.. _n__ 6 ¢_ .
,T_ 5 2 6 6 V 6 2 C f 3 6 t h t 3
§ 0 Y P 1G. d n 0 E h _L l 5
2 3 t 0 e t 0 .Q_ § 2 1 .,: f .; _G 3
. § n t h l I a 3 5 6 D\_ g n _..M 6
§ .l § t _._ D_ . 6 6 E C f n 6 g t §§
Mv w u ., d a C 9 t h l E 0 ._-_ 9 ., "._
c 3 \ 1 0 g e 6 . _. ._ 6 ..: a 6 6 e t w _.Q n n
D: ".G, _r_ C _ 6 ... h _... 3 E .C V \./ ..R 3 .. 6 6 _..u C
6 ,L. !.\ d ..L P c R S ._.u d 1 t 6 6 _G =
.G DL _ 2 D. 6 __~ 3 6 n r\ h .D 6 6 S
on _._ 6 c d 2 6 Y d d h _ wu a \/ ._.1. e b .. s
...w.\. V .. 4 6 6 _ 6 .. 4 h 6 ., n .M ._ 6 b 0 a 6 q . _ t U
~:.u ,_._ 5 2 ._L 6 h l 2 6 t a r :.\ D_ 6 U O,_
m,,,,,_ d e n l t 1 i § 0 D 2 u _. x c ,. ._
_,./h L¢v mg a D._ U 0 l. nn ga LL _.Hm . D. e vw _.\' h/._
4a 6 a d g .Q `_L ) w G 2 d 2 n _
mm b t , n § n__ C 6 § D 3 6 6 a ,c 0
ad 3 C 6 n ,.._ S § :\ 6 I U_ ~. 6 h 6 d 6 t
.- .C a f a t r n ,. 2 _n__ d J 6 a t .C ..L, t
§ O ‘Q ~D € yG_ f ..C 5 6 ._L ._¢. 3 D ~. 13 _ _ € .. t
§§ 2 6 . 3 q 1. . wm .H n 4 . 1 m A. U J_._ S c ,. 6 n
m.~z w ._._ U 6 m_ a S 2 ,. 6 _. 3 ,G a .l 6 .._._ a
. . a i e f d _.0_ r e f a n u D z n
C 4_ 3 h 6 6 n a § .£ r v D G a S C. 0 6
U 2 1 3 6 D. .1 6 .O 3 t _2 6 6 z ." I
,../_ h v,. c _ q .O. _z a R .. 0 r h 6 ,
. . C 6 R f 6 .D 6 _G C 6 , _L 1 6 ,_._ \_.. y D. \#
wm ._._ h i 0 h e D n . C f n D d r 3 6 b C
... h t z _»_ a S o 0 i 3 a § 3 _,a h e ... f
Mu w d Y 5 e e . z 0 a d i t s r 0 1
am f 6 t 6 r h h r U P r 1 S 6 ‘. ; 6 .l 6
m Y 0 t z v 8 t c § e 5 vi r c _a d h h t 4
. t a e 0 0 ._ 3 l d t b m 0 a 6 w __1_ 2
w f t § D* b nw f _: ._l n/A a r 3 S O.~ mv._ . h S S
nu E n O O a 2 t C v._ h O S f P ~C S C ..l C 2d
\.._ C.. 6 D, f R 3_ R ....._ 3 6 r n ,l .C D:
.. 0 t f D_ d r 6_ ., § 6 .. . .. v._ a h S ,. 5 _.._ Y 5 .
I .~ O 6 5 m., 6 l h ._._ I .G 6 _C. 6 t .l C
_0.. ..._ C .£ b l _.. I _u d r a 6 S 1. i. 6 6 S r _.O. .
72 n 6 i C x 3 a e C n t 1 ,_,_ .a_ a § n e 3
mw r e ,_._ l_ r Y i t e e z .a_ m f .M 1 3 e D_ _r =
mw e n t C l d 1 r 1._ a f F t .: .1 P 6 f 0 0 _1.
»¢ 13 _. \.. 5 0 5 .....* n € me r 0 q ._ 4 l_ .. l J_L r £ ._ .r _ FT _
7. t a 6 _J I f a C 1 t r C Y S 0 P co
3 0 5 V_ d r 6 D_ 5 6 S 1 .~. t a 6 2
3 i ., .“ n 6 0 5 h f 6 r b V. O f l . ." 6 6 6
nw h \) a Y C h f a .C O _- P u L C O i .D_ , .“ _.:_ §
,.- T. t D. ._L ,£ C u 5 G d t ._L t r ,_,_
rn .._.._ .l !\ £j_ z .s O Tv n D\_ ...O _JL e 5 g w A_W
C w 3 0 e S f z a i z 1 h 6 e d 1 T_ d
1 r :,._ D._ nn O l O C 3 j .:_ S o n va up 6
3 U_ y 00 6 O F._ t S S a C 3 U ,. .Q_ 5 _ . .F 6
W,. e t .£ r R e C n a § . 5 0 R t : § f a
z ._ 1 _ ,. § u D_ E n 9 0 e .& Y Y C 1 6 v,_ 1 0 3
6 g 3 .C nn O _:, ..\._ § .G 6 3 t C . 1 6 v C l O
5 ?_ C _ ,l 6 W». b 3 \.; 6 l t I A , _ a .C 0 I .G S D.
am A,_, .1 C 6 h f U 5 5 _: +_ 6 6 3 § g 6 .£ 6 f
§ m f , ,_. _ .: m 5 _ f \ 2 P c._ 6 e P 0 t 0
w f 5 r U 3 3 6 t 0 0 d f 6 0 C a C
C _; .2 g C c 2 3 3 ,.O _3 _F. .n_ I f 6 6 __.n._ f C ..I _m_.
C 16 § f 0 C .l 6 00 C 6 D_ P § 3 _.. E`. nn S ._._

` EO,
Deycn

30;d

v
\.J_

been D¢ace

1.

transferred c

1

Case 1:07-cr-10337-RWZ Document 27 Filed 08/15/08 Page 3 of 4
`eel

Cl`

Va?_'ll€;

' 1 _"
_‘EGC: ;L.

‘y diminis-

L._'..E.;_._

.,

'\

¢\J--`
11.

3

._..

L
104

\F.r

.l\
1 ._
rC_
£.
n/h

§J

.G

1

ODaccc,

~T'

5

...L_

n¢._

£_

S,_

F

 

qnee may direct,

cesi

1

¢.

0 disoose
his

OI`

,_

;§“_T_.€'_"l=

»ce cr 05

6;

1

O

c
O'_R

‘catio¢

\#

23

r¢\

Case 1:07-cr-10337-RWZ Document 27 Filed 08/15/08 Page 4 of 4

rrb

z

_-_.»_

es shaf

L.

ed Sta

"T'-.l 44
J.l..'_ b

" be
the

sha¢;

J..e.

v-`

13 petitic

 

QOV€.-'_`I`;_"$.S?.C

,
-S

.C

-\ 1 ~"D
»J\.»

I

v

`

v

S.UOV=

f

ei:u

.c
'_

:OI`

 

W‘-.-'\TW .

 

website

 

“"‘z _F
MM

A....;.

§M‘j

f
Mq

f .1
o ~ .
J\.J

F'\*§rv-

 

 

