                       Case 2:19-cr-00149-JDL Document 176 Filed 07/07/21 Page 1 of 2                      PageID #: 803
                                                        UNITED STATES DISTRICT COURT
                                                              DISTRICT OF MAINE

      CASE NAME: USA v. NATHANIEL RIVERA

      DOCKET NO: 2:19-cr-00149- JDL

                                                                  Exhibit List
Gvt    Dft
              Court                                                                                                    Date       Date       Date
Exh    Exh                                                  Description                                        Obj
               Exh                                                                                                   Mentioned   Offered    Admitted
No.    No.
        A             Letter from Niva Garcia                                                                        7/7/2021    7/7/2021   7/7/2021

        B             Letter from Annaleisse Garcia                                                                  7/7/2021    7/7/2021   7/7/2021

        C             Letter from Audrey Rivera                                                                      7/7/2021    7/7/2021   7/7/2021

        D             Letter from Aristotle Stilley                                                                  7/7/2021    7/7/2021   7/7/2021

        E             Religious Programs Certificate dated June 4, 2021                                              7/7/2021    7/7/2021   7/7/2021

        F             Photographs (Nathan w/ Family)                                                                 7/7/2021    7/7/2021   7/7/2021

        G             Photographs (Nathan Working)                                                                   7/7/2021    7/7/2021   7/7/2021

        H             Letter from Jessica Verdejo, MAT, Reentry Coordinator, dated June 22, 2021                     7/7/2021    7/7/2021   7/7/2021

        I             Letter from Matt Brown, Recovery Coach, dated June 23, 2021                                    7/7/2021    7/7/2021   7/7/2021


 1                    Excerpt of Affidavit in In the Matter of the Search of Records Related to T-Mobile Cellular    7/7/2021    7/7/2021   7/7/2021
                      Telephone Number (978) 876-0926, 2:19-mj-00185-JDL
 2                                                                                                                   7/7/2021    7/7/2021   7/7/2021
                        Photo – 12 Gauge Shotgun Impact to Bathroom Door
 3                                                                                                                   7/7/2021    7/7/2021   7/7/2021
                        Video - Home Surveillance, 3 Rowe Falls Lane, York, ME (00002722)
 4                                                                                                                   7/7/2021    7/7/2021   7/7/2021
                        Video - Home Surveillance, 3 Rowe Falls Lane, York, ME (00002723)
 5                                                                                                                   7/7/2021    7/7/2021   7/7/2021
                        Video - Home Surveillance, 3 Rowe Falls Lane, York, ME (00002726)
 6                                                                                                                   7/7/2021    7/7/2021   7/7/2021
                        Video - Home Surveillance, 3 Rowe Falls Lane, York, ME (00002727)
                    Case 2:19-cr-00149-JDL Document 176 Filed 07/07/21 Page 2 of 2      PageID #: 804
Gvt   Dft
            Court                                                                                   Date       Date       Date
Exh   Exh                                           Description                            Obj
             Exh                                                                                  Mentioned   Offered    Admitted
No.   No.

 7                                                                                                7/7/2021    7/7/2021   7/7/2021
                    Video - Home Surveillance, 3 Rowe Falls Lane, York, ME (00002728)
 8                                                                                                7/7/2021    7/7/2021   7/7/2021
                    Video - Home Surveillance, 3 Rowe Falls Lane, York, ME (00002729)
X                                              SEALED DOCUMENT                                    7/7/2021    7/7/2021   7/7/2021
