Case 1:99-er-10416-N|\/|G Document 155 Filed 09/08/15 Page 1 of 1
Case 1199-cr-10416-N|\/1C3 Document 152 Filed 05/22/15 Page 1 of 9

UNl"l`l:`.l) S'l`/\'FES l)|STRlC'l` COURT
DIS'l`RlC'l` ()F l\/l/\SSACHUSE'I"l`S

 

)
l
l
l

UN[ TED STATES Ol~` Al\/lERlC/\
v. Crimina| Case No. ‘)‘.*-10416-NMG-2

SllliLTON Ll§WlS~

De l`endant.

|
|
l
|\_/\./\./`./\/\./`/\./V

 

REPORT ANI) RECOMMENI)A'|`I()N ON I)EFENI)ANT’S 28 U.S.C. 8 2255 MO'I`I()N
|tine 22. 2015
On l\/lay 19, 2014` defendant Shelton Lewis liled, per B. a motion to vacate, set aside or
correct his sentence under 28 U.S.C. § 2255. Di\'t. No. 14() (“l\/lot."). Citing the Supreme
Court’s decision in Aile'viiMitedS t_'t_t§. 1 U.S. _. 133 S. Ct. 2151 (2013), lse\vis argues
that his sentence was unconstitutional|_v enlianced by the application of`a mandatory minimum

based on a finding by the judge rather than ajury~-that he “brandishecl" a firearm § § at

 

5.l The government opposes the motion on the grounds that w is not retroactive on
collateral revicw. Dkt. No. 149 ("()pp`n"). For the following reasons. the Court recommends
that the Distriet Judge assigned to this ease deny Lewis’ motion.
l. BACKGR()L'ND

On April 12, 2000, Lewis was indicted l`or being a felon in possession of a firearm in
violation of 18 U.S.C. §()22(g)(l), interl`er:nee with interstate commerce by robbery in violation
ol` 18 U.S.C. § l‘)§l(a)~ and use ol`a iiretiri i during a crime of violence in violation 01`18 ‘J.S.C.

§ 924(c). Dkt. No. 32 OnApri14. 2003. t.l`ter a live-day"iury tri;il. lewis was convicted oi`.tll

 

' When citing to the parties’ pleadings and exhibits, the Court rel`ers to the docket entry page

numbers rather than the pace numbers ol`lhe original documents

cipf¢\ C:“A»»JMM di [»¢/`t~/T;»»~M/) wake/bain M¢/D¢M /)@“_15‘3),
)2¢,{:.¢~1,' end 124de a,¢l»cq>&»€ c.~t@{ aclon

Wz¢;j’;zz, dfbi/` 9737’5

