Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 1 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 2 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 3 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 4 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 5 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 6 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 7 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 8 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 9 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 10 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 11 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 12 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 13 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 14 of 15
Case 1:07-cr-10283-RGS Document 181 Filed 02/07/22 Page 15 of 15
