                      Case 1:21-cr-00078-LEW Document 65 Filed 12/13/21 Page 1 of 1   PageID #: 153

                                            UNITED STATES DISTRICT COURT
                                                  DISTRICT OF MAINE
      CASE NAME: USA v. DAVID PHILLIPS

      DOCKET NO: 1:21-cr-00078-LEW

      PROCEEDING TYPE: SENTENCING

                                                          Exhibit List
Gvt   Dft    Court
                                                                                          Date         Date             Date
Exh   Exh    Exh                                   Description                                                   Obj
                                                                                        Mentioned     Offered          Admitted
No.   No.     No.
        1                                 Letter from William Sheckler                  12/13/21      12/13/21         12/13/21

        2                                 Letter from David LaFlamme                    12/13/21      12/13/21         12/13/21

        3                                Letter from Rachelle LaFlamme                  12/13/21      12/13/21         12/13/21

        4                                  Letter from Karen Remsing                    12/13/21      12/13/21         12/13/21

        5                                  Letter from Gloriana Tardie                  12/13/21      12/13/21         12/13/21

        6                                 Letter from Timothy Bernard                    12/13/21     12/13/21         12/13/21

        7                                Letter from Teresa Chandonnet                  12/13/21      12/13/21         12/13/21

        8                                   Letter from David Phillips                  12/13/21      12/13/21         12/13/21

        9                                  Letter from Anthony Aceto                    12/13/21      12/13/21         12/13/21

       10                                       Letter from Elliot                      12/13/21      12/13/21         12/13/21

       11                                 Letter from Brian Desimone                    12/13/21      12/13/21         12/13/21

       12                                 Letter from Ryan Toothaker                    12/13/21      12/13/21         12/13/21

       13                                  Letter from Nickolas Mains                   12/13/21      12/13/21         12/13/21
