Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 1 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 2 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 3 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 4 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 5 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 6 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 7 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 8 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 9 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 10 of 11
Case 3:18-cr-00304-FAB Document 3 Filed 05/02/18 Page 11 of 11
