Case 1:04-cr-10336-N|\/|G Document 580 Filed 06/25/12 Page 1 of 18

United States District Court
District of Massachusetts

UNITED STATE`.S OF AME`.RICA,

 

v. CRIMINAL. NO. 04-10336-NMG-12
JUAN NUNEZ,
Defendant.
REPORT AND
RECOMMENDATION ON

PETITIONER’S MOTION UNDER
28 U.S.C. § 2255 TO VACATE,
SET ASIDE, OR CORRECT SENTENCE BY
A PERSON IN FEDERAL CUSTODY Q#S()U)

COLLINGS, U.S.M.J.
I. Introduction
The pro se petitioner .Juan Nunez (“petitioner” or “Nunez”) seeks to vacate
his conviction pursuant to 28 U.S.C. § 2255. Nunez Was convicted after a ten-
day jury trial of heroin-related offenses and Was sentenced to 151 months in

prison. His conviction Was affirmed on appeal. See United States v. Santiago,

cn/a~`@wa/?Z;,£‘ nzg-L- ' davy-fancy . :,
%/Dmt no:;(g‘z)/ M%PZCJW~W!M /€/Lac£¢p;&d

MaL w£@q=ii¢€, 6\f“r‘¥*':*'“r¥*’@§”'|*"@""E"‘€ %/W(znj;%/ M§@\T /1/4//2

