CaSe 1104-Cr-10336-N|V|G DOCument 566 Filed 04/27/11 Page ‘I Of 10

United States District Court
District of Massacbusetts’

UNITED STATES OF AMERICA,
V. CRIMINAL NO. 2004-10336-NMG-O7

CARLGS SANCHEZ,
Defendant.

REPORT AND
RECOMMENDATION
ON MOTION TO VACATE,
SET ASIDE, OR CORRECT SENTENCE
PURSUANT TO 28 U.S.C. § 2255 (# 527)
AND GOVERNMENT’S. . .REQUEST

FOR SUMMARYDISMISSAL (# 5502

COLLINGS, U.S.M.J.
I. Introduction
Petitioner/defendant Carlos Sanchez (“Sanchez” or “the petitioner”) seeks
to vacate his sentence pursuant to 28 U.S.C. § 2255 on the grounds of
ineffective assistance of counsel at sentencing In particular, Sanchez claims
a{,@ muan 4 ¢%Mdr$?;~m ,H.Mw /DWM na sm),

Q,m,!/R¢W.€Qz;,;, pi aecqu ¢.Wg 2271/id /S_g pma v_
g;,..zt._& s:c°r»,, 1311 r-`.M 470/172 (:e§c.>._ H?s))`

%Mfod;», U.S`DJ' §`/¢’/r¢

 

 

