Case l:O4-cr-10336-NMG Document 592 F-i|ed 11/05/12 Page l Of 20

United States District Court
313 ist'rict of Massachusetts

 

 

 

 

UNITED STATES OF AMERICA,
V. CRIMINAL. NO. O4-10336-NMG-12
CIVIL ACTION NO. 10-10835-NMG

JULIO CARRION SANTIAGO,
Defendant.

REPORT AND
RECOMMENDATION ON
PETITIONER’S MOTION UNDER
28 U.S.C. § 2255 TO VACATE, SETASIDE,
OR CORRECT SENTENCE BYA PERSON IN
CUSTODY (#522) AND ON PETITIONER’S
MO[TION] FOR AN EVIDENTIARYHEARING
BASE[D] ON THE GOVER_NMENT’S
SURREBUTTAL BRIEF C#545)

COLLINGS, U.S.M.J.

ap WMJ;M§ Pe¢-¢;- ,', M/DW)!¢$%)M

Introduction

Wc~\¢{’ /Wd¢§€;r»l, a,c¢»r>l;o( and a,oL)p/L:c{
j/M%/ [/SD.T wl 13

