Case 1:15-cr-10150-GAO Document 180 Filed 06/28/17 Page 1 of 3

zE Z:EZE|.|. my l.

UNITED STATES DISTRICT COURT

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

UNITED STATES DISTRICT COURT _ DISTRICT OF MASSACHUSE'I"I`S
UNITED STATES OF AMERICA EXHIBIT AND WITNESS LIST
V.
MITCHELL DANIELLS Case Number: lS-lOlSO-GAO
PRESIDING JUDGE PLAINT!FF's ATrORNEY DEFENDANT’s ATroRNEY
O'TOOLE Mackinlay, Moran sPENCER
TRlAL DATE (s) couRT REPORTER couRTROOM DEPu'rY
6/22/1 7-6/22/1 7 Patrisso Lyn¢ss
§§ §§ O}PF;;§D MARKED ADMiTrEo DEschPTloN or Exnnairs' AND wITNEssEs
Defendant Witness-Michael Schneider-Swom 6/22/ 17
1 6/22/ 17 x 6/22/ 17 Handwritten notes of witness
2 6/22/17 x 6/22/ 17 Memo of witness dated May 2016.
3 6/22/17 x 6/22/ 17 Memo-8/5/16(Conf1dential and Privelage) conversations with defendant
4 6/22/ 17 x 6/22/ 17 e mail from 8/4/15 thread between witness and defendant
5 6/22/ 17 x 6/22/ 17 Document about Security of I Phones pulled off of intemet by witness
6 6/22/17 x 6/22/17 Handwritten notes of 8/7/15 of witnesses visit with deft. At Wyatt
7 6/22/17 x 6/22/ 17 Letter dated 4/1 8/ 16 from witness to defendant
8 6/22/ 17 x 6/22/ 17 Telephone conference dated 4/20/ 16 between witness and defc.
9 6/22/ 17 x 6/22/ 17 letter from witness to defendant dated 5/3/16
10 6/22/17 x 6/22/ 17 Note sent to tile 3/9/ 16 stating meeting between witness and deft 3/8/ 16
1 1 6/22/ 17 x 6/22/ 17 letter dated 3/10/ 16 from witness to defendant
12 6/22/17 x 6/22/ 17 letter dated 3/1 5/ 16 from witness to defendant
13 6/22/17 x 6/22/ 17 Statement from defendant to witness
14 6/22/ 17 x 6/22/ 17 5/4/ 16 letter from witness to defendant
15 6/22/ 17 x 6/22/ 17 Memo to file dated 8/9/ 16 from witness about meeting with deft.
16 6/22/17 x 6/22/ 17 Cover letter for discovery package rcvd. on 6/23/15
17 6/22/ 17 x 6/22/ 17 ATF incident report dated 5/20/15
18 6/22/ 17 x 6/22/ 17 Witnesse’s Further notes on discovery issues
19 6/22/ 17 x 6/22/ 17 Handwritten notes dated 8/9/ 16
20 6/22/ 17 x 6/22/ 17 Transcript of detention hearing

 

 

 

 

 

 

 

 

" Include a notation as to the location of any exhibit not held with the case file or not available because of size.

Page l of Pages

 

 

Case 1:15-cr-10150-GAO Document 180 Filed 06/28/17 Page 2 of 3

%AO 187A (Rev. 7/87)

EXHIBIT AND WITNESS LIST - CONTINUATION

 

 

 

 

 

 

 

 

 

UNITED sTATEs 0F AMERICA vs. MITCHELL DANlELLs CASEN°' l S_CR_IOI SO_GAO
§§ §§ OI'?F‘;;§D MARKED AnMrrrEn DEscRIFrloN or Exnnarrs AND wlTNEssEs

21 6/22/17 x 6/22/17 Discovery letter with photos

22 6/22/ 17 x 6/22/ 17 E mail from govt. to witness dated 6/18/15

23 6/22/17 x 6/22/17 Proffer agreement dated 7/6/15

24 6/22/ 17 x 6/22/ 17 Certified Records from Central Falls pertaining to defendant

25 6/22/ 17 x 6/22/ 17 E mail from witness to government 8/7/ 15

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

Page of Pages

 

 

 

Case 1:15-cr-10150-GAO Document 180 Filed 06/28/17 Page 3 of 3

§!D]HZ:B MIE|.]. mr [.

UNITED STATES DISTRICT COURT

United States District Court

 

United States of America

DISTRICT OF Massachusetts

EXHIBIT AND WITNESS LIST

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

V.
Mitchell Danie"$ Case Number: 15-10150-GAO
PRES!DING JUDGE PLAlNTlFI-"S A’I'I`ORNEY DEFENDANT'S A'l'l'ORNEY
O'Toole Mackin|ay Spencer
TRlAL DATE (S) COURT REPORTER COURTROOM DEPUTY
_06/28/2017-06/28/2017 Patrisso Ha||ey
PLF' DEF' DATE MARxEo ADMITTED DEschP'noN ol-' EleerTs* AND wlTNEssEs
No. No. ox=FERED
Defendant Witness- Daniel McPart|in- Swom 06/28/2017
26 6/28/2017 x yes Audio flash drive of police intervlew of Defendant Danie|ls
27 6I28/2017 x yes ATF Report of lnvestigation dated 11/14/2014
28 6I28I2017 x yes ATF Report of |nvestigation dated 04/23/2015
29 6/28/2017 x yes E-mat| thread between gov‘t and ATF Agent Mcparttln
Defendant \Mness- Brian Oppedisano- Swom 06/28/2017
30 6/28/2017 x yes Transcript of detention hearing pg 18
31 6/28/2017 x yes Brian Oppedisano proffer notes dated 07/15/2015
32 6I28/2017 x yes ATF Report of lnvestigation dated 4111/2017
Gov't Vthess' Mattheu Kelsch- Swom 06/28/2017
33 6/28/2017 x yes Mattheu Kelsch certilicate/ training background
34 6I28l2017 x yes Mitchell Danle|s cell phone report
35 6I28/2017 x yes Apple Policy on lphone Searches
Defendant Witness- Mitchell Danlells» Swom 06/28/2017
36 6/28/2017 x yes Defendant's note to attorney with lphone passcodes

 

 

 

 

 

 

 

 

 

 

 

 

 

* include a notation as to the location of any exhi

 

sit not held with the case file or not available because of size.

Page l of 1 Pages

 

 

