Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 1 of 39 PageID #: 13780
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 2 of 39 PageID #: 13781
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 3 of 39 PageID #: 13782
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 4 of 39 PageID #: 13783
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 5 of 39 PageID #: 13784
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 6 of 39 PageID #: 13785
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 7 of 39 PageID #: 13786
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 8 of 39 PageID #: 13787
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 9 of 39 PageID #: 13788
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 10 of 39 PageID #:
                                   13789
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 11 of 39 PageID #:
                                   13790
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 12 of 39 PageID #:
                                   13791
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 13 of 39 PageID #:
                                   13792
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 14 of 39 PageID #:
                                   13793
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 15 of 39 PageID #:
                                   13794
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 16 of 39 PageID #:
                                   13795
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 17 of 39 PageID #:
                                   13796
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 18 of 39 PageID #:
                                   13797
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 19 of 39 PageID #:
                                   13798
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 20 of 39 PageID #:
                                   13799
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 21 of 39 PageID #:
                                   13800
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 22 of 39 PageID #:
                                   13801
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 23 of 39 PageID #:
                                   13802
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 24 of 39 PageID #:
                                   13803
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 25 of 39 PageID #:
                                   13804
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 26 of 39 PageID #:
                                   13805
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 27 of 39 PageID #:
                                   13806
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 28 of 39 PageID #:
                                   13807
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 29 of 39 PageID #:
                                   13808
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 30 of 39 PageID #:
                                   13809
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 31 of 39 PageID #:
                                   13810
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 32 of 39 PageID #:
                                   13811
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 33 of 39 PageID #:
                                   13812
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 34 of 39 PageID #:
                                   13813
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 35 of 39 PageID #:
                                   13814
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 36 of 39 PageID #:
                                   13815
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 37 of 39 PageID #:
                                   13816



       In considering this matter, the Court does not forget what acts were

 committed in the past. It is not lost on the Court that a young person was

 murdered in cold blood. This Court's only function here is to apply the law to the

 facts. And this Court finds that the facts of Mr. Lara's case meet the legal standard

 for a sentence reduction pursuant to 18 U.S.C. ยง 3582(c)(l)(A), nothing more.

       The Court GRANTS Mr. Lara's Motion for a Sentence Reduction (ECF No.

1320) and reduces his sentence to time served on Count 8, to be followed by five years

of supervised release as to Count 8 and three years of supervised release as to Count

9, to run concurrent to the term of supervised release imposed as to Count 8.

       In addition to the standard conditions of supervised release, the following

special conditions are also ordered. Mr. Lara shall:

       (1) live at a Residential Reentry Center, preferably the Houston House in

          Pawtucket, Rhode Island, for the first 6 months of supervised release.

          While at the facility, Mr. Lara must comply with all its policies, procedures,

          and regulations;

      (2) participate in a program of mental health treatment, as directed and

          approved by the Probation Office;

      (3) participate in a program of substance use treatment (inpatient or

          outpatient), as directed and approved by the Probation Office;

      (4) participate in a program of substance use testing (up to 72 drug tests per

          year), as directed and approved by the Probation Office;




                                          37
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 38 of 39 PageID #:
                                   13817
Case 1:95-cr-00075-JJM-PAS Document 1347 Filed 03/01/23 Page 39 of 39 PageID #:
                                   13818
