Case 1:95-cr-10150-NI\/|G Documen't 172 Filed 01/06/14 Page 1 of 1
Case l:l3-cr-OO718-KA|\/l Document 2 Fl|ed 12/31/13 Page l of l Page|D #: 3

Case 1:95-cr-10150-NMG Documem 170 (Ex Parte) Filed 11/20/13 Page 3 01 4

 

 

mem 22 l)ncxl-"r N\mnzl:n rl'm~ ¢~,,.,,,;`_|
'R"` :‘W’ ’ ` _ lf95CRlUl$O-OO]NMG
l`RANbFER Ol‘ JUR[SDIC'I`|()N

 

l)OCKliT NUMBER \'c. C`our|l

  

 

 

N/\\ll§ .'\Nl) .'\l)l)l{l`:S$ l ll" |’l<l,)li.~\'l`l()=\')'l( Sl‘l)l".l(\`lSl",l) Rl:.| l’»\S|i|-I l)lS'l'Rl("|' l)l\'lSl(),N'

 

|)|S'l`|{l(` l‘ U|"

’\‘“h°".‘ C‘"‘$O .\1_1\5$,-\('1n=sl-:'l"rs o §| ml i;\'_;` .`.\.;.m 4
th'"\l \JY.I!" .v wy v

 

N.-\Ml-` Lll` Sl§N | l;.N(‘|N(» .ll"l)("ll‘

N'.\lh:\niel M. Gor\un

l).-\ l l{.\' -(l.l` l’ll.Ul|,\ l`l(|.*\’ S\,‘I'l'.`l(\ lSl'l) [-'|(OM `(`(l
“';'-L"-*"' 07/06/2012 07/05/20! 5

 

 

 

 

l)l i~`l'.\'$l{

Rael~:clecring Con>‘plracy_ Ruekctecr`\ng. lnlerslme 'l`ransporlal'\on ol`Slolen lvloney

and l’roperly. Consplrac,\'_ l’erjur'\», l"el<)n in |‘nssession ol`|`~`)rcurm. and Using and Ca)'rying a
l-`irear\n during land in Rclznion 10 a L.`riln'e c)l`\/iu|ence

lN'¢LERK'S 0FF\cE
u s Dlsmrcmauar r- me

PART l ~ ORDF,R 'l`l{.\l\‘§l"l»ll{l{l.\(} .]l!l{lSl)lC'l`l()r\' i: BEE 2 5 2913 =

n'.~‘n 1;\) s l .-\". l-.s ms rlue'r eou\< r mn rnl= “!)lS'l`RlC l` ()l~' .\~l.»\SS.'\Lil ll \Sl-j l' I'S"

11

 

 

D!'_\Amll_\lst!-rlhc
Ul\Wl'\LT|q \Jl F\\.l

l'l` lS lll`~lRliBY ORl)l'£llED \lr.n pnrsuanr le l8 U.S.C. 3605 thc jurisdiction ol`lhc probationer or supervised
releasee named above he transferred \\'ilh lhc records ul`\hc Conrl 10 ll\c Unile£l Swles Dis\r`\cl Cour\ I'O¢' the Euslern Dislricl
u|`Ncw ank upon lh'.n (`Our\`s order ul`neeep\'.\nee ul`jnrisdiclion. '|`hls Cour\ hereby expressly consems l|m\ \he period
ul`prob.‘xliun or supervised release may l)e changed by ll)e Dislricl (,`onrl lo which this \runsl`cr is maxch \\'llhOul l`ur\her
inquiry ol`lhis Cuum."

l ll 1 311 1 2 ?7017¢¢ A».f§// ;?¢EZ'T

l)rlll' ( 'u/'lc¢} .S`m!er\' l )i.vll'icr ./ml_r;¢

 

 

 

 

 

 

 

"l`hid senrenee ln.\_\' l)e \le|e\ed in the \|iserennn \)l‘Lhe lr;\nsl`erring (`\)nn.

 

l’.~\RT 2 - ()Rl)ER .'\(T(TF.P'l`l.'\'C JUR\$I)l(."l`lON

 

l'\‘llr'.l)s\"\ \:~s manuel \\>\»l<l l-'\\\< l\n~, |-j/\S l`LiRN l)lS'l'RlC`|`OF Nl".'\V \'ORK

 

l'l` lS lll`~lRl`iliY ORD|;`RI`£D lhle jm'isdielinn over !he ;\bove-n'\nne¢| prolmlloncr/supervised relensee be z\eccpled
and assumed by lhis Courl l'rom and nl`ler chc entry ol`lhis order

12/31/13 S/KAl\/l

 

 

 

  

 

 

 

 

 

fi//¢`.'L‘Il\‘\’ l.)lll\' (,'"m.([ _\‘m“,_\. l)l-,\. .

  

