Case 3:02-cr-30043-|\/|AP Document 261 Filed 08/20/2007 Page 1 of 2

Case 3:02-cr-30043-|\/|AP Docu

 
 

 

 

j ii z ;,Fued 08/20/2007 Page 2 of g;_ mut 63
. § » \:<Jf“§£
Unlted State " ourt of Appeals ;>
For the First Circuit
NO. 013-1751
UNITED sTATEs 011 AMERch
Appellee,
V ,,;~ " ;,;,
' §1.9’§ '_'_'.` 1*~
"1*»"11; 5 §.'-;'§"'§
IVAN TELEGUZ, .--;1.,:1§ ';111.1<1
`1'-;-;2, 12le 1‘“"%
Defendant, Appe]lant 1531 "_1‘;\_i
§§ ej.j :’;
.} H"_ \
JUDGMENT

Entered: July 24, 2007

Thls cause came on to be heard on appeal from the United States Dlstrlct Court for the
Dlstrlet of Massachusetts and Was argued by counsel

Upon conslderatlon Whereof, it is now here 0rdered, adjudged and decreed as follows The
convlctlon Of Ivan Teleguz is affirmed

,. 1 fled and issued us Mandc?e
under Fed. R. App. R 41.

 
   

dord Cushlng Donovcn, Clerk

By the Court:
Rlchard Cushing Donovan Clerk
U" (/ /
cl~‘Pu _ er
1 1
131111<11:?€»’/»”§('1 '

N‘.APGAR”ET CP..1":T

By Margaret Carter, Chief Deputy Clerk

[cc Mr ORegan,Ms. Chaitowitz &Mr Smlth]

