Case1:04-cr-10165-RCL Document 84 Filed 02/05/2008 Page1 013 page /_.{.`3

701/171 G 1/6__1><611`01 _
_ _ Lo_m]; 13770/_ 1304
311711100151\_14?4033{@@

'7/@' irl/16 Orf'qccce _07§]3 1319 Homa~a_b/@ 13601;10/0{€[111111¥

0>1" __ _ 1113 §___C§[_~@rk

-_Ff0m1__ BV\L{ G_ T€L§Cel/`Cl_ - - 1

R_31 /‘,1]/17@/ CIHO[ A// Ddc_ 0/077£077!.5 K”/`/é?/m/J 73d
___60_5_6__:1=# 1:_ 177 612 10111,5_-01 ~ zQCL

5 1 1310 1510 711 __;_11¢3 __ _ `

D€.W\ 511"` //)3&6{0 _ §_ _ _ § .. . .
19/¢°@§_6 _ _7§011/0/0/ me $CI'G/ DW””WLIE

__ 51311_':6@1 __0;11!201/~6 __
_ _ _ ;:l_:;£ 7316/”€ 15 ct p/w<€ 1»’/‘6_ _
____1/_ __ D€_f'd_ __ _ __ __75¢://1'@‘_/ _ 73 075/010 501§0‘/ __
_ 9001012/17(_§ _ 7310/1 __£/60_15_:6 73~»/0/‘0/ 4// __
_ 11€€6$$€101{ fdth iv ____1’1101[;16_ 1116 dwfe 013
_ _»H1:€72100€~60Yc//6
573 73160<2 15 0 1412 p/:»as@.:
»erwa/bl 5_(,110' _~1:_12€__ _ annoy/723 750 1116 01_/10_/_ ____
___1\1_7_1»/__ __ 61001_ 1111/0161“€_ _5¢110|,_ __ _szw_?£ 15 73 516 ___
pad __60_ _731€_ _ _401_40055_ wAP/:e f ime/§ __
quv‘€ 4 //1/1¢9!'1‘£_0/ 002/617 516/173 732 057[4/ 7 _ _

Case1:04-cr-10165-RCL Document 84 Filed 02/05/2008 Page 2 of;#}‘,¢j_.€ ,,1 615 3

__ __ 554 f DQCW_M‘:__ _45_// _ DW% jim v
_ _ _ regard/66 __ 666 _ _6»1_¢1_60_’5 __ /(,6<_%6/ 746 ?‘/w _
__ ____“_LQWW@Q;~___M___ _ _ _

f 4 4/_/ 64 4?/ ,%@S¢W£< 43- _

__ __ 666 614 a//, /6>’6 6/(5 fahs-666

__ 11/1___ ____0_75_ _ _V’_`/_§Z£/‘/¢_'/ (`O¢///Z. __

f 6 '__/;7//_ 4@4_%/¢/_44447/15 444/1 44 6 _'
__ 5664 7[16/_ ____/_14__ __ 616 5656/)[__1_'6__\

m ___ __ __ (/5 256/cf _[_¢>¢:// .

___ _, ____6 476/__ 444 %// ché_;»/‘ 574/y _'§%%¢$6 _;
_ _ `__%_a?é I_ __A_a¢_/€ //1 V§ 356/dd
__ (_¢wf/. _ _ _ __

ii __ D. _/474\{ an»¢l_ /77// _/1/1@79645 fixed 466/655
616 b y 55 /47%»/»6% m 05 _D_s/+‘¢/_<_f@:~t

5 /_q`m{ _Qm,/ A/_/ QFCOMF¢W§` >%QJL 6
_ _ I__ _ has/6 __ _/q__ t/§_ Dzs}/~»c% 500/475
_ _ £/61_§6/‘ 667 add 6// Dv{€/ __
__ 1535 f _é‘_we m [/§ P/-f»f//c/L
__sz€, _ f f _i
_ __7746 _ __QH\€,/\ __ /‘6_76257¢_ f mae 747¢/¢¢¢/__

_/S €¢m L/w/ phase 754wa /1/»€

Case 1:04-cr-10165-RCL Document 84 Filed 02/05/2008 Page 3 of _
466 fmc 3

77‘_€_ /’66/6_’/61/ _ /;//66/ /§//6’{ 664 /Y;f@’/e`/L_/q_/;§ _
l/'_c/€_ __ __79//_6_0_{ _ __ _7_94 _ 667 __ 5676/ _ _//_4796/»67§@»7_5
}1€6"€ _ __6175_ __ _ 7%_'€_ __/§(_/¢Md%_ __(U__¢:’H?_ZJ/ @//6€/§6”6_'/
/:C;Cz/l?{ff ZLO_ _ _/_0_0_ 4(/4'/ p/c@d§g’ _ §§9!/ /»w€_

//l. _6_’_5_/€_"'¥”’»'66' Sé?f@/ _/’Ué¢”ma%d/l,_ YZHAA¢ Q(/M __
_1@7/` _ _ gdc/f _ 655/_5_/_5»7_<6__ 6//}% 2456 /»_¢46'7%?/?$__ ___

z 16§/4€€)%///7 SC`/é/¢/%-;(;

      

__ m 764 _C-_ 7761:_<6@(_ _
__ _ _ _ _ 99 _Lor'c{ _/_§766/_/_§]4. _
_ _ _ _ _ P/ymw/?(/'\/ /W6__023160___

146 M+W 7 @_.7_ 7: 696 `_ * _
fs Qgc)§o _ __ w

'_<C/£{€_ __

