f~// /S SEC F`/ON
d v *
Com E=‘mslte ocomp!ete
Ff£)e Ir'\/z=.-ryp?isl desire ed.
Cas@f>rh(j£{, namea d

n reese
rwec can return fhec
Attach this

nthe reverse
ardto oyou.
o e back
on the front ifs
--____

of th emaflpr'ece,
ace permits
1 Amc"e/-\udres.~sedro_-
_` » ,‘ 1 _- ,¢
F`"| , 11 7 _//. 1
11»1-*`7' »rl *> -#",!V`_Llr ! T`_

,‘.r>_\"‘__“%f_¢:b. f/"
rif /7¢ c")`{f?
:")~ w__
' ~f--’( /¢?"L
am’ArHcleNu

foEhsfer ffc/516
Ps Form 387 1,:

  

H.¢BY 3/2006

PaQe 1 Of 6

 
  
  

~ , zofe
Q;: 513 aj nembrjj’,j%a awne§d F\’§? ioqu ¢. w ‘ 23/2006 Page
. CD =. ;' - § ErE rHIS ..
%t § %- 1 add S asked a A. ar ~S`ECNON o/vo
rta€hr - CE"? return -} reSS On the ' measure E¢/»n;»,,
or en th his card to ph "he °a'“d 10 yo reve’$e ._ ,,/»;;$’
Nf-"Onr if Spa 6 back Ofr u' l *

1` AIT€¢}B Ad ‘____ ge l .

 

l Comp\ete items 1, 2, and 3. Also complete

item 4 if Restricted De|ivery is desired
l Pr\'nt your name and address on the reverse
so that we can return the card to‘you.
Attach this card to the back of the mai|piece,
or on the front ii space permits.

i l

 

 
   
 

 

 

[E. le dellvery address different from iten(;? d Yes

 

 

 

 

 

 

 

1' Anide Addressed mi . .# lf ¥ES, er ter delivery address below'. [:l No
/ ‘ " .
~ _ -i- . l' l
he <)» » l ./l
jeff `\»` `* l
h \ w l U,/lj [ -;; j 3. eervzce Type
M‘M<~_Hi _ l vi , z m certified Mai\ El Express Mail
/ ‘ 4 l f , Cl Flegis!ered U Return Heceipt for Merchandise
, ' l _ L El msured Mau L`.l c.o.l;).
&- ""'l-' 4. Resm¢red Delivery? {Exrra Fee) g ves
7

2. Adicle Number
(Transfer from service labei)

PS Form 381 1, February 2004

Dc>mest`lc Fleturn Rec:eipt

102595-02-M-154O

Case 1 :04-cr-101§4-E§|§N&LD@QW§,§;

UN¢TED STATES Poe'mL‘

dies irl-draw ~v l..zl,e__.':w.;:l were ‘

 

 

 

° Sender: Pleaee print your name, address, and ZlP+4 in this box *

United States District Court
Office of the Clerk
Unitcd States Counhouse
l Courthouse Way, Suite 2300
Boslon, MA 02210

 

 

 

T.'.Cl"i'§ mmmiiilliliessii“umiiviiuliim\lilii\iuiliuu;iu

Case 1:04-cr-10164.-,` P,W..,V_DO_ lime i. .
UNrrED STATES Po§'\" "-i§M"'~ %‘“" "Q “i~'

°j;.=;ifi_ =*i’“‘-=i"‘it~.."$ ¢¢‘€lh -l*~"”'i"“’i `.'-\ -.

 

 

 

 

° Sender: Please print your name, address, and ZlP+4 in this box '

Unitcd Stazcs District Ceurt
Ol`licc o¥`thc Clcrk
limited Slzzxcs Counht)usc
i (`:)u:”thnusc ‘»\`;iy. Sul`lc 2309
l€.~».;\l):` ,'\.`..»'\ UZZIU

 

 

 

i.-:.z 7~.':}“?`§ iiinmi\i\iiiiilaminmiisnmugiiliiisiiiuiaiuimii

Case 1:04-cr-10164-DPW Document 61 Filed 05/23/2006 Page 6 of 6

UNlTED STATEs Po§§§§MEEE-:L "M“§" "E'§`" "”""*'-...M ,,St_C,aSS - ,...,._'i

Postage & Fees Paid

  
 

 

 

:~;:;:_ met recung wm h , --~%_ &Wu! vw

° Sender: Please print yourname, address, end ZlP+4 in this box °

 

Unitcd Statcs District Court
Oli'ice ol` the Cierk
Unitcd Statcs Couxthouse
1 Courthousc \.’~'uy, Su.itc 2300
Ht)ston, M/\ 022l0

 

 

 

 

'n`""?\h¥!\hllnn!HH“!H\HH¥K‘¥%¥‘IZE§H!I;I!!§H"

