      Case 1:04-cr-10336-NMG                  Document 460              Filed 05/27/2008            Page 1 of 1



                                  UNITED STATES DISTRICT COURT
                                   DISTRICT OF MASSACHUSETTS


                                                                  USDC Docket Number: 04-10336-NMG
                                                                                      07-2181
                                                                  USCA Docket Number: _________________

                                         United States of America`
                                         ______________________________


                                                            v.

                                         Reynaldo Rivera
                                         ______________________________


                CLERK’S SUPPLEMENTAL CERTIFICATE OF THE RECORD ON APPEAL

          I, Sarah Allison Thornton, Clerk of the United States District Court for the District of Massachusetts, do hereby
certify that the annexed transcripts:


         Document Numbers:                                        In Volume:
         458
         ______________________                                   1 of 1
                                                                  ______________________________
         ______________________                                   ______________________________


are the original or electronically filed pleadings to be included with the record on appeal in the above entitled case.

         In testimony whereof, I hereunto set my hand and affix the seal of this Court on 5/27/08
                                                                                          _____________.

                                                                  Sarah Allison Thornton,
                                                                  Clerk of Court


                                                            By: /s/ Deborah Scalfani
                                                                ______________________________________
                                                                Deputy Clerk


Receipt of the documents in the above entitled case is hereby acknowledged this date: ______________.


                                                                  ______________________________________
                                                                  Deputy Clerk, US Court of Appeals
