HP" 33031"5€011:01190¥-103361NM@ILL[5<5’CI\HH€H’[ 382 Filed 04/27/2007 Page 1 Of 1 P- 2

.r-\PR-z;--§QQ.? A1?="=1 F'.~g_m: 1_‘.;==_\;9?5,:3941_;\13@ w g

..
'll_‘

Apa'll 13. 200?

E¢ir..t Rodrigu¢z
§C¢~B Dowm:y Drivc
Iv£a:‘.chcster, CT 05040

lisa Luis Slncil€;:r.
"i`u ‘"'hom it May Co:wt:m;

t am p}@ase to write this letter on b;h:.li' oi~`£\'.rt Sar.chaz by way of introducti¢n. l
Hrst mci Mr. Sanchez whch he began courtng my sister neariy 15 years aga =Hc
hns men happily married to my sisr.cr for j years. Sincc knowing Mr. Sa.nchcz, he
has enriched and touched the life of both my sislcr, my children and myscit`.

Hu i;an upstandir.g and magnif:cc.~.t father cf two young children Mr. Sa ‘.c cr.
rt iishes his rch as ~.:. *nrcm and he .s very active in his childrcr.s’ l`:vcs. thn not
spe:'.ding time with hit children h.'.. Se.nc.‘~.ez works as a skil£cd ca:p¢nw:. Having
k'.'to~c.~r. Mr. Sanche:: for such a long period at`tirnc, l can attest to his character as
a :a:i::g, affectio:wte, and gener'.)u-. in:‘.-i~.réd'.mi.

\

S:".c'.tid you have further questions :::gs:ding M:. bana§‘.c;'., please canlact me at

,»¢»‘:M.w"- "
Ed.n:-. Rodrigucz \// )
chal Ass`istant
G:':ata:.‘ Hé\rtt`ord Legal Aid, }r.c.

// \, "
d//‘Q“~€-L-/

