Case 1:04-cr-10390-WGY Document 40 Filed 08/23/2006 Pag_e 1 of 2 hi 1
'V‘l_ ,_)é'

,0
,0

0~ .

k _, ` ‘ /1
111/112 j'YC/\¢¢°/LJ./DW _- 1c_.~j£7_\//c_):jj,

. ~ ,~.~»J P" . _
/({‘/<‘f "“\‘/“L"‘/‘§Z 1 :> -/(/{71 C 1/\“-(‘@- 1111 "'§1'5\7'£`» /"\ M§.-JJ»L b.»€-v)’f':_`~>
. _1 ,'\ ' !. q l ,`
f ‘-/"\ '-/»/\0 C '-' v"'.'SQ »4-1’ ( 0~¥ `T/- 13<:,!.©1& KTFEU{(L,» .f: <_,»1‘> 1"<._)<~1. 535 .

 

55 »/\Cj
l

I AM é)./Z¢ ¢11;7;/01 050 ""T)( 515 -1¢\/ /O;,…_+'-'
\/‘~ T¢/+ 0/¥/\./<. \ ./' r/~_,_]\

O‘./</JLC “1"_1@;/\/:\+1-)~[.:»-1 1171 `1$._.0\ ~' : \/.‘2 575.;‘2¢/\' L L¢\/§L f/J,{ dr '~` 511/k 0
7 <# 1
( .. ~ \

1 "./~ ,,¢- 1 11 » ' . , ¢~.,‘* ~) `¢0 \
.,/L Li//:` d _,,2`) _;ZJ<L~‘.L 0 1144 ';`L /\'L,»I. 1 1_£`:$£,000;>\ b 1 \' __,;d/ '»<0~/
` ,
1 > " 1 `_\ »` .., , __ 43 . /,
é;uz 1 0../,)' 05 421ch ,'m... 00 0>,;255 15 05 1? />< £\‘ (:\
+'L/`

T' _v'xZ . &£<20» ?0»<"_¢; =/C_.O../a~+_.z;d ~ 515.».¢ `U:.,-l 0)( 0<'<1;
. 1 J
04 x'c'~¢l* ’7! "P.¢Z./\¢>i“? ma M .0}) @¢.) ‘1" 610 W<- .- C»<~JL(T C. 1/\ <’»-»'7 11
` ` \
` :. A L:Qj O/JZ ~1»_'£€ "`¢ ..A¢Z,<‘j o _/\ . ,. ,¢ =_,Y `»_:..</`~ 7 L,__.Z, d.;_) 1151 d

H¢`

'_>'Q..A ~1<@ wax '? 05 d¢;>_ Jm?_ (' 55qu 112 Mé;,,¢z -/ c-<'.’Qz ag ,><'Q;\(.Q
0\4' 05 500 »? , ) 1
':1: <0~_) /"\ ~1'>4~ HLQ .__5;(¢,:»\_) -{'?0\;`1()~ “? ¢,y;,¢_.) '.-/ ;17/0 M:» s-"/. `1(“<3
/,')`<~J<~J v/~QS§`> 53 /\5.'2', "`-'"`&';"“:>5» 12 ~`/_Z`;§"_i? _Q .C »1~", \/J¢'Z / ,_/é( ¢ z¢{ ./\ Fl;">l"’><JQ§

<.,~_JL/C'a C L/<~ ’:' ;;_'> Zj,»` 41’,¢1 cl ’P'=/c> ab (_¢10»/§ 712-j rf/I'.'d>'~‘? 0/~/$;">£ / 1 l
. //
f "/ 7v`/L'1\ `-/\ L/’~. 1/

_‘/1::1.`0 '1“ 773 ,. é)`¢Z:’./\.` 611/x 4¢/0/.1: d /:12_ ‘:¢¢/'/ .

A'/:». 7 175 ~1£“ */’1)7¢j 1"“:` /~/x¢? z `»\" . ricks 1_*' f ~/\j .-/.¢2. /

MU\GUZ 675 Cé?\/ J?_£Z 'r/ ._Z>za) 1/ 0:?)1:/1' 4 ..: ~/J./.si ‘/ ./\»".\2 ~/\<llj¢' 11

10 102 ¢F~ C f 1 0~/\ a mr , AQ\/Q \/;0;<_ /\Cv ~0<0.& 05 504 -#"'/

,{A'.\A/». 777,»1€ . ’_\./7(`\/£ .;`11\{\\"1/\0~.'1."§~/,? 10;;1§':1 ll 1(\.20@ é)<_,z.A/¢Y` ;_>
1“\'1<:!~ 1 14`»/\<>1` f df`<i< 'Z 010 432 f /\y clame

_?
1 v/\ ;00\.. ~'_/é/

»_`>O./\/"~Z 11"`)\0»/({2 / ér'_,‘+ j ¢-0\_):”_`><;_){<;`1`:7§5__-/¥ 4¢,1-./\.
.r_)/ q‘/O-./\L')/

.>01_ J..Q .¢/\~1“1:) 115 10 »./\ 15 <,_1015:.~; `*'><' M \/`)¢\/§L 1 _ ”L_ Q.,.A_ 01
'10\£/ 07 1155 cba ld./sz, , /\/[5¥@1§.¢_,@,1,~4,¢_/ ‘»`i;

/)~~0\,

 

»1 , ~. \ "',-_ 'r , .`.. \ .
(»‘-\/_7‘0 j ’ _;> ~'?¢,;>1"' ¢;‘\, ‘<L,F`.Ej 10 ¢'1" __,‘2.><1'<4 v'LA,..:Z, \ "~

15 7)\ 121 u/ko~ M ;/\%, ?>53 ~/\~ `“7"¢_.\`_5 17 "1§"<'._5` /-/\..Q ~~' /\1`/,`»¢;(_3(5 / ;_/§;2_§`,!’<;;
¢i)/'c)'\` - 'F Cz"_ 01-0\.¢>*1’ 7 '.C`,‘L`ij/_;Z, c)</\,Q’\/Q'-./\ “:00&& `i'~/\.£,
/1/1,/£ io./‘HA ._~ /,1\( 11»1/(£% / rf:>@~_)°; 0\/' ¢:`7 Q`JT’Pl/\¢>.’_lj..»\/¢£.. ,
Lw£ \5410/1_£ , %;.-5/. /1`{‘{00\¢>11/~ I.' -]”¢_J’\.>Jr ¢?~`;",é ¢>1\<1 <./¥:)r__\

`<./~Q~:S'PJZC:J")\ x/.Z’,'u_/\ . ",1"<'_3 /'/)./ JZ\/C_/II .~;5§‘”) ///;// /'"):/d / L1/'“.<?

  

Case 1:04-cr-10390-WGY Document 40 Filed 08/23/2006 Page 2 of 2
‘\.) =H~x

/

},.._

4 fL,z4.z 20@::» ~;;@M§. <j¢@>£f§ 1 L\./.)__Gl P\,,a;. 2._,¢,\§. /.¢2.

1 ! _, v /
¢'./.__. -{/</ _,?xé>(al , é¢,~P -~ </;>é>:z !»' <o'./\. ';_s_,z:,,.,._.@c) [‘K;,C {»./,./,;
(L./§ 9 P
02:1§‘>'1`¢2§3'¢ / c..){/ 'f MQ-,/»’Z¢d 420 \/.F.C&~'(“,<Z rL 1,\./»¢>~ "'P"..Q,r/

H»,LL'P ¢.A_,.\€L`".’> ~`»,_'_3"§) 1' 542 '-A/L": ¢/\¢5/ A/L`,":`>L)/\C`JJZ"}:> ~1‘”¢.’)\ `/‘-`.;" j `./\Lii

`»~C..)`/\_ /

. (0\./\. :F~ /-l' §év¢~‘@+id..\/_»\( 022/fda ./» 17 ,.cf: 417 _.J ~.“‘» W£ct#/\ » § .

. ,. . . i
<"'.; 1 /_‘_~_!./,,;>_>.`/1_;£?./¢;>¢_, ;") W,Q./J<:;:.- d /\. <..».2,..¥,1_ ;> L`L/ [.\7_ a.Z 531 *f'<-`l 147 ,¥72

)/"/."\_

41~1';2 , I"~;»‘ 20.¢5 ala we 1123 ¢»" j non
-I bl_, '>{/\ 4'/_'> C)\:\~,FPL.,L( 'SL.'+' dg),§§ -}"7{ ./x.><_.§\ Q "Ez/\+

/0./\©¢) ,-' I //\a»/JZ./Q-P 2212/2 olé)(z,. +`"c ~w~v/JZ </.».2`;>\\/©*-

,..¢ l

,“1_./2 <.-L-ACLQB€¢>=,/\, 223/204 "~H'd/\c 4 I j;_,;+"

, l

.c,._JLq,/) 4"_"> K./,?,\~r/ ./AACJ' iXC¢Z'”P-L‘Oi)(:¢Z 440 Q¢'£> (,L,l l ,, B,Q,"j
)sw\ 02 `./_,‘2`;`&'>?2<;€ ¥'LLl/_){,Z -’?¢.>`£v 14 ./,./\_ /J\`l> 2/¥>¢_.¢ <:)L¢/¢'Q;'~

71/\.¢ 9,- :IJ i'/L.»"_>'L 534/10 c./`_)_."/ _{ x/JZ:l-é"f>`£(`_}'(’ L_/Aj_¢_J \/ ;`$\';`:V\L`L(

.C>/_'ZC:`ST_`)./\.¢ »‘(mz"\_L/\; : J.ZX(;’ imply ".><‘_)¢{ /*YO,&\)`£§"("\_,§_/

l

_ ‘ W / ` y
:.L ~ <_,~`)_//'Z_, § L‘}`_\/ ~ ‘ _;'»...Q Cl l/_j¢_/-¥ M 4/:¥ [/_L. l' lf:‘;J t/.,/\ _JZ, _/.\( ' =\“"_/.-')_..\_/`_ (_
2 _ .` \
. “ ".7 » ' ,' A~ ` 7 ' ___ 2 . .. '
. "l&> t 1 cl 0_4.2 \/1;12 »/~ 0 14 »;"z.‘- (_~_,» 4 f 1412 .H/\_ -, 22 _~>f/\._./.~ /-1' JZ/L..Q.\"*F \" .

l

j<'{': ./ `£X£f/"»(; "" ¢A_).//" /~’3.`> C»`J¢jj. ')L ".D\¢i&"'~""' ¢`,)<-J<>l ~'? 5¢;. \ <.‘);..J ./\ /)"

__/ d/.

@.'D.Q`:Z ‘../\c) b 'éL/\d.;\/{Z ‘H/]_,Z "’?&M.Q'.<Z, f/ ~‘/O C {,(<l \`A./'_Q, `..`_1 i/(_L?-`\`M ";`2’,
//

/’

<_,\’~|>/:3

/.

`/% \/L<‘.`)"..' w ll
9 \/~§9_1.1\'.'_4` \/JZ~/’-.(é( éd *'““d/ Yg/ \/Y/’¢'_)‘/ "¢'\“'.¢/10(/./» 4(;>© q?(:J/dv?:.i\ \£
.._£_/'C',/<lz;_)<§,£ ‘H/}`.Z P.£'/R :'»/22'1.\/\_`»'2‘>1",/‘-¢_ “`> ,, .:JL_¢JZ "J'O /"7 (.` f c’-./ /L "¢'-/l(, "’E ’

:….z;2 Q_/_z A,_,» ca@i\/~”<'@/.Q ”'E>,z“:§ alia

l

>l/L{_A_wd 1252 412/2 440 -».:__S'c>lo`?_. d€.Cc/_J,/\.q

w<.2_"~“;1'4'.2./..

`-'41/»/2~¢2.// 1.1./;\, ,:"<&:>~pi< 4 <0'[ 19 ;0/.0 ¢4\‘+1'.2¢*

/‘<-{w _/Aaj/{ {, 621/06 2./¢/’./

_j\/_F’{ g (,\,5 g (_ A`..»/Qb£. ~.-/;`-1,

