Case 1:05-cr-10076-N|\/|G Document 40 Filed 10/25/2007 Page 1 of3

HI!‘D
hull Q(}E_E_]Y

2001 UC| 25

111 'A /< TA/<Lbf`#&'§$‘f? 038
'T+§ f\`\\ek\woook
l dwich §000

WAA<,»L.@F FA 17227

§§Jr N'A'\\\§N€»\ M. GOHOF\ LLS ®\Sj>`tr\<; § Uu/c{je
\)n\%&é\ S%§¥GS D\%X(\C\' Courjr
S;\C~€A C>'Q _Tt’le C\ \@H<
§§ml]?$@pk NoAl:/E[ CGUHM<)MS`C
,'L CAOLU~+HouSe\ W£iy Scuie/ 323€0
Q>QB\'Q\<\ V\Y\. C

;LQ`\Q

 
   

iji¥ '\ '. 95 c,z~ §'oo*L--N`M§
OC,inL»er l‘?, 2007

&A%C W`. @ov&o`\\
;§m LL\n+mc Q.'\.\ `S<e,i\'\.\c\u\§ \\§\5€--1§ vw
\\d\\&`»€»\ &QAJ’(X\:€X §'Um€§\> /j €N€ 'A\w ,O\'\\O"¥\r\ \ ‘N\ “Y\v\&.

\\'\ c§_~£,m§h§ K`MS ¥~OUQ 119(`€\ §§ § AH€
\$&`§~.\3\»\€\;); 52 Q§\manrr\~ Se,&+?wq 0 M§\§w& my Eous€=\, ¢Iu~@\
\G Q,E:CL»~$\\§\ \ms+@ rec1 q;r\\!@u? w?\<`
Seh:;;§&€\\ \\DQRQ¥Q,\(`§§ C\()M`Jr UMS€`/ O‘r\ Mn\ 10 1006

XC ‘2£6 )”Y\O`r\~\'*r\_:

;E lace/w ch H€ 15 je/J/ jzm»,£¢/ UF ,O/~/sm <- nfor 5 gaan
\\0\)8 §\\\ ;K §\w\c\ owj(l ><;\i;\§’< -;\ Y\@.ck Qn\ram» ,~

Case 1:05-cr-10076-N|\/|G Document 40 Filed 10/25/2007 Page 2 of 3

53\“»\\¢:16\ xvi ~SC 2701 2 2,\2€’92<21:) 6:`:22“76\ 52\2/121/ 62 222 020 %rgujk),

32 '\'\'6`<€:` 515 26»6;~’61/\ \21\ 22\§".2 2`6’»\626`,2' 2/ 39 >2(_°!(,/47 ~{ ?[/`6:'}75{6‘\?/”£

\\v\~c.,~¥ 20 \*\ \ \6\_, 7 \ ‘
:\; , 561\‘25§\27 § 1621 7 7 5 251 636

_:: \\6\1:,5 §.\7`~\22€\_) L’}I';[§C‘l»\ L6211, j){,¢¢/§l /7/7; LJ{/\
Q\\ \§\\:>6'\1\ \6\` (10)16§29§ 17022 _,;'E` chi 22622§ 72{`€€£
99 CL:`§\W\\)\\\'\'\`\ [\2_\6\ C'\;227‘1C" r2j277L'\2)2\C1< 2‘
_\Q\;\<:»‘,c.\<\ . ,`L h11662\ 2\{§5` 21222`11' /)c¢/>:~ 766 /z-:/ /1161
R`&»\\%\ 267 62< 2656 6.;\61 311766 ]W)§566 616 p/ , §2/'€.
X\~X:\B 276 2\696:66 2176322\3212{§[</2726 226. /`€,;;2/ M@f/¢{

GS:N 669 6\6\1%2\7\5 .

§ 1317~< 6321/72J <L\'QC\ 6(6217762722\%'5 272522\2120\2
\\6>6\¢ 661\1665:5 221%3\ 2\"6: 6629\‘2172'"` :5 0th 672 §€5‘ 01”(`

E\AA\\“\‘Q% 163 ‘r\ 622ng §E <262\ 2- 676612721/~€1
\\66 166 666\61\ 22 2

r~SC§ \‘~C( \\ 22\1\\:5 l16®" "C\’n 2665th 1 916\\\\62\5§\€;\<\39/
C/\\J\\\@§K `\`\\\`;\\ \;f`j\? 602 \\22 9\%9:,"\§ 6)\6 h 519 \€\C, ‘2"'~3(_\
C/\\A.\_i.\r\mw )<:( \ 06\,9& §\;\\) \6\9662\2\ 222602»\ R227(2.\2;{ 2`{':5`

`(\\;Q\c\ )<&2"6 § 2172\`\\2222\2<2 >\01231-/ \§'C buoy C2 2222/32
D‘E\ 726 11\2‘6 QCL\LL( 952 )69%672\2\3 f€`£”j
<6€5\ \'\\c’<. 1 m 65`€,1`€,¢26¢< Ov€i( 202 223 222 22 110<2/
\(\QW§Q/\

677

Case 1:05-cr-10076-N|\/|G Document 40 Filed 10/25/2007 Page 3 of 3

‘ \""`~'~5"§§\¥?\ §‘~`~NR\‘§~»C:§\`?`§;*'€~§ §1`~§\:`2~.\~ f,~gpu cf;§ 1.\ c§o__ /14.{ "; C-`~§,§§» -A§’ ,P\\\Q,\
\ '\ <>1-\¢\»§~»§3§~2~\~@§§;, ’~\§'+15~ my mw !@¢< f /W§.
F” <`“ '

_3>\\` .

..§.. \\§;:\\\\¢. YC'LL §§§\ x FGUJF \§§!YF€\ NK :'§§ /F 'V\ 7§/:}'\ 7£¢ 154 138 /y'<;///@/f

Q\@¢§;@§@x ’\;§§§\§;3 <;§§\§\§§i§ §‘@\¢E

§§ LT`/c;§}§ /<,`/ J§A/<¢z§f“ #.5255';§7§_{`>3»§<:*
\:"CI” A//€hW§;»"Oc-§
S?;§~)@()X oyCU. d
W}~/ §§ D@»<:§‘(,, F/§ z /72? Z»'Y

633

