Case 1:05-cr-10076-NMG Docl;ment 38 Fi|e_d 08/23/2007 Page 1 of2

.`§f\
.\Dgé_

 

§§ §§ §‘ §§§ §§ "§;C"*i

q ~"\‘”\`.¢"` fn
` '/\ ‘EY
§§ §an § "\

 

 

  
 
 
 
 
  
  
       

§ "J*§. §§ Q~i®
‘;,.d\_ €:§;:?_§n§ § §\_§£§§n~: ‘§ Y§Q»?i';/ ::§:z`@ _J)`z`@
_ d § W*==_ §§"§) \?M\.`
§-? r and \{;L `l; ,_\`

§‘\ "\\:£5 “z§§:'° . §R_"‘q§, \

ku ` §
-r»‘) \ \ - 7 - § ` §
' \ , " ” \- ~~.‘ w ”~’ -. §»:.\ `“'~ `- .
..»`§ 3?,&§'\ %§v h §§‘:\’\K n §X> §‘¥=,_`§Z\"“; `§§t§§ \€G M`§*`"'~`

   
  
   

    

:.. ;7` ,, .“ " '“'
"'€=~’&’§§`J§§»)' '

Case 1 :05-cr-10076-N|\/|G ' Document 38

Filed 08/23/_2007_'

 

Page 2 01‘2v

 

`-'l{:h'{h': '."-' » _arwd n
_;“€;¢v‘;,/a,/z»»;;: f*\__

 

 

;Q%:s-

vw
K»/ _

