\ ,1 Ca§fa 1:04-pr-1 99-,PBS Document 723 Filed 01/23/2008 Page1of1
j_,<,;.~\\, " r-

T';€`P'€.Hu~- maj .M< wm
LJ}W, 1}1/:'§ 1152 2 lzhzf{;l; 1411 [’1?'11- c)?‘: M`l'ol’m:¢hg 1191 CO/_}i/ 0‘."' W))/ Sf.iJ&MC1'aj
{\j"i¢\nju §M;_(H`_. %111;)1-[5£€ ._lw,j<¢ 601 1.!1:1'\»' j: alj 11;:')'¢( AMUQ. ‘{{11. mqorw_)j 1{0 ua¢lqm=¢. 'Mic.w\

d

{}\'Z, P\l'\r P\'HO\' ;}\:c?/"{'O l’-‘f?:£l,‘|{.\}e.» +é\(_ ,'v\,qW`/\SC_', LP?L j%,r int _)EL)WORQ fslic U . Q{__ J-O,, L(E_M
1{` 1}\L umw Lc. rmg,]@{g. £`<3,11\11;¢ ( [Am;e,.po 1110»\11)11 AHOWG(;)/ T/-Lm{ -{;»:4 1531 ,M.,U M,qi,mc,¢})@jz

gin 1313 310 M¢ .

_(_:>1"106€-1»9`

%z';c)c: /4.'»<,:% \.-;1’01.1,/

D@Lh"j# ffc-701 iam F;°,~Ogc:)~ 953

