Case1:04-cr-10299-PBS Document 724 Filed 01/29/2008 Page 1 of 2

_/-»~--.

_ _ __ i~,Mc,pM/i:@_ 1411 11

_ hamm HONOPLHU::&ASQSEQ';$_ _ _ _ _

_ !_l:?-z.a€"§\_*;€__ 1151 '1"0~1>&££31'“1€»5 `1”€»1:1:§015§`> 56

__015_ jsztmg~
__ 111 mj..im_`i_ 1151 Q_rz_iza§]_a_cz.iacw§§)wmw’1

'¥-4
--._, -`..
L»'_'a.“’° §§
-»..._z,_._ ’
;, ¢
;-'-"13~‘»-» !‘:_M'r
._._.» L .
. , h c §_
-'-1~ las __5

._;:1 11

_ _ ULMUQ;€;VIY 133 __<;»»";5?~; __

1
1

39 -~’Hl 17 1)3111/’!" BHHZ
1

331_:;_10 g

§1_1@.:>1)@14,1>;51`_ 1111 §’_»> m_emwi"s __
: _ l
§1`. 1191\1@ ¢2»_1‘1~:?__:1: wood QKI¢_>.\£,;.%_::>?_I _J;BN_;1_;Q.@2:, S¥m1l‘1uc11,_ _ __ _
5_$,21¢1~2.1\1 aims f um s maj _@31‘ =€.U 1127wa
J § _
€1`1: 113‘<`..({3#`|1'11¥\431")}’3€11;1§£__$_UC1§ m kprgz,¢§§@m€a'\;r_

_ 1351?: uses vaca 1111 611 miss
013 $161'1 111~€..411¢3_§2@~\ _m)'_c1m1c1zes_\!»_{1§u»:. A__

_j_

_ 051\€@:1: wou111_ 1031_;'¢?¢ _ , l
1035 133 n1uoa1£om_aw1_amm_ ___15`1_$_¢__)§_11@ 93112§._$£11;¢:1:0¥\;*‘: 1113\3&-_<&""1»@-`_1@
§

__ __ ____we;$_a _1:»&;1_<1£<;151;“:~_!: 1°§11¢_\9_@1_ WWQQU_ 1311;<;1\12_12)1_

,7-."

_ _`__££§QM)??¢M¢/ (§JMMM¢§A

/
f

A!v _ns§~e$1w)e.?w111na1:cqm v<_>‘1?_ 11_1»~»¢=1<1.01,1* §_\mu)c>aée> 1101@0 513_11_ d
qae_‘%;z;€,& . 1111§13:@&__m¢'1__mB-_c1_§-,=o.a>ow1_
__ 5361~€11€_._,1~4__;0){3¢,15: _1'»¢111£..€2§_<*¢:§111 &A/sz>wv%iL-‘M;jf)'%am _!ou:»v:o_ 361§0115£
“$}/$m1 _'11'\€¢\3_¢11»111'5

H»§f_€_/ !f/-¢§U__f; __1§_¢@£¢1£§_;11 '11_@_ _______c).§€.\f` §§1§1151:6€_¢€€5$¢1;?\£1$1
31111\#11 1111 _oriikwva <:1€.#§_1 _

z_aui>___(_/lea:e>»z.:&wa§[_ lmra _
1 11 lL/G,/,zc}e,a§siqv§_* ¢_ l _

_1:\»’§,_11.¢;1§1_.;§ __v:

1
%»IZZC/€Q/% 455 11a/19 16%; _%MKFM%L/@ _

_ ¢ér if :;M:-éjzmé 1 %f€m¢vm!em/ MM% 515 § fm
__ wsz§m/Qr /¢'§é§j 51__:@@1_/&@!1§§ /)/7->,_»§§:§ '/1;»§@»» war 1/ _ _ _
/Fwy{_ (§) m@@z%_§__é@M mr@_§ivm~m$ _ ____

 

ff~:#M-_.iz;/Zéa/Q:LFIM/éf ¢u.aad!zz&§§fof 1£;11!/6' wine
' J°

_ _ __:/élz€;_ammwd§mééal_é 114_;._,}@»4»“_€022€1¢11 1111 11a/1ch 111 A _
1159___£_ njt-vis

___m¢hi@z_¢z£::_éé{f)j;{_ __1£1£_)_¢BU_€§WQE_[M;{@___»/£m __c<)@.;§z§!_;r»_ed{ 619 __
____ 1411 ;W¢J§&Wf aet.:é¢s/Q_as.r;§§£é _élr 2§1311'1gi&w:/:M$fc:.ereauwdl/Q__<11_

__ _ _ _ __ ij /;zaéi!z}/aoé_@é:a@c __Ac/S§ a_wés#émhzaw_wuf 1511§?§_ xii 1111_____ __

1311@#231 973 1414 _________

_A@_@_qz./<;j@.g?_ " '

Case 1:04-cr-10299-PBS Document 724 Filed 01/29/2008 Page 2 of:2

)f&wa£’\ovmz mfs@<i)@,mie,m.~a, cwa €;A§¢»_{ gi‘:\j [{§. !UEH MUW 521
+E\:,‘;am@_@@aim..f;~@:?j£, uaw cww§z,»{'u[wwj:e,wé@c Mé iw`l£r)
§ml\¢i']¢;,my (@wwwwe_ :m\n Lsz_, izaak nfo Le; a ess€.,% Msm»
bdw§j:>ei:rc§ exh §§€:¥/I_mzfm §§c,d>,@ma&jw}f£»@ ego§w§
mpcvjjc[».las§}wpm>/ F@M~K;jc@_ _ dw\w§_oé:@wafla_cw
yeahsz fri c,W §0&1<§§1)€§1 ,4_;\%.).\ @~.‘-»'!a quri"£) §M§\§'é¥$\<,.
wm QJ§C§ Wi muic%, lo€*’§w§&closzv jroée§k>§§“:§ unlth

*H'© m .Clnilcl‘€`ew§§wmlyd Ebmmwoi% h§c£ 'ge@.@§_l£ gea,¥;~,£¢§,,f_sml[ mg hug
`s’ wl g colv+lu_@e. 4a fhwa PMLU!':JA <fijf§zz.ijz@. twwm_. {MU.J
;gz!mi‘f'jhm gov§)ga( ~i{;m¢ aaa @1{££@; él£ml am iM-ae){u€, §s\§ 33
EASG,`{LML, mdwa».§,, [ess¢m¢`?z> ;Sge.w § i_@@>sfvz, ila A{: 1€4¢. did amf ,
69 +£a%s m»=..d¢lmss nm£§MM@l woww l wé)\f§ fn cwa 531@§?.3 l£‘w iii

Jye§'§:"'§é~€» )r@wm+§wm

_ gaswa

 

 

 

__ __,.»_r__`~.“m.,..m_&,.-.-.__.W~» ,_.=.\ wm

