_.»- 1a

Case1:05-cr-10112-EFH Document20 Filed 09/06/2006 Pag[? ozf1£}{
"5.7 F

d `\,',`\ d ‘-5 , \.K " . `J `__

\ ’\ " 55 , 1 ' \ _“ \ " f` _r .. _ `r-,
\ ».` 1 5 :q{\ \ ‘ ~_ (,\'\ § 5"11{ \\/`\ 1 ‘\_\Y 1"-( 1 -1»--- 1.5~»'5'~~31;._.) \._/’\/ \ \ \ `.‘1.._
; 1. \ 5_1_\ ‘_; \. 51<_ 15.;_'1\.1__';;;1`_ ‘-`, ‘. 1 1~ t\_)._ ’\/\1,,\1_,,`111__\ 11._»1 . 1 (-_1- 1111 11\(.1.-; o
. _ v ,,_ , . (_ ,~ _ ,;- - ,' k ,, ; ,»~` \..15 °` '.; :. 1~ 5 l- '\. 1"_

.1 1§111»1, 1 ;1;14 111 11 1 115 11111111- 1511 515 1 1-1-11» 15
t ad

\ - , \
:_J '-`. 1`- - '.."1 \ ' `1 51 (`.-5§\,\ \ `\,g ,,,'{., (\~’.`1 5§_ 5~. ;\' '~_..‘ ‘ =‘1_4\. 51 . '.._/\ `\» '~_.5-`\_1115\_\'§ ¢'~ -L- ‘-'\.‘ 1

y !1_ l _ _r _ __ .` ,.1 _; 1 _.":. x 1;?,- '. _._ .»._ .1 _,` f \ 1 `,
\ 1_1~1,\¢,11\4 =1\__1 1\)1,\ 1 1 ,1'.`, .”J\`jw 1 11.1_.\1 1_,\`.1 1314 11;11,.1,;\11.15111

» " 1 f f r 5

`C>\ :_ /i |‘ {‘ l \\\ .L 1~._-“\ ..e‘»t 4 \(\ \.~4._ \l L\ \\'| \l j\: \ \,/

1»_ 11111.&,55 c ., 5»1 11 ,

§ '-`,.5“ _'\\_11\ 1`1 \L`_'\ \_ \1d § |»~ _.__j\__ .‘LA`__K\ \_11? ‘. \ 51 swat 15 , ,._.-11[._, \_,‘

5 " ." \» 1 "- ..--"1 c , .'1 »""-. 'E ,1- _.\ ;-', :' ," `\ (\\ 1" : “\. ~ ¢»" f l

` \\1..," `__,1 ¢'\/ 1 \;_' "- i`" '\\ '1 ‘ i`\_., l\-...‘\ `»'\._' _ 1 "~ '\1 "1` ,\ '-_._J` '\'d\\_¢ \7/ j . \ \ "»/\ `* ’\

. n , . (-1 1` "' . - - 1 . ` r->

'-:\f \ .\ `1111""11?_» "\._5-1 1 1_ 1`..`\.1;.1 ‘ v ~.1,..1;,,1 . 1,1_1 1 1 \,1,»

/

\\w§ ;111411531Mjgc ~1&$1¢1_;11 l.\t@§w; 1b&1¥1

1] 1’{_..<'.' 1 JYk |L_'_\{‘ (;1;,~-1;1’;',1`,\_ § f ;\{ \=__\-';_ 11 `\A__,-\ ,1;.‘.(; M\LL;

1,1§';"_\‘:; \_~41 )1,\1'1 11,:-'\" §"- 11`::`_”¢/ \/\_1\“ 1151 1 .\.` "" f"a 11"&`,5.1»1)§_,1/@\ \:1

c\:;_”5\‘1`11“11"_" 1 `“\":'" l "_~5¥1 "\~ ‘~.3 ` 1111 1151 C‘551`;."1 (~`11;5‘1" .\`1 -* ‘1-<"1 *1'1`5'\/"
1‘ 01 1111 11 \111\ 1 1.»15;.1' .-\?11~1 1 1 ‘»~1 1'
_,.\ m ., 1

1 ,-' ) ',` _ . 5 ' 1 j 5 _»'\ `_.' . 4 5' . ,.
`.,`5\'\ 1\‘_,_\ |.`._/L-‘, 113/§ '\.,-(..¢1 1 ‘-~,11.\-"~5`1’\5 155 551 \Y ']'~.`)»{ 515 ` \\-15‘ ` 5 \"*"r

FA\

" ‘ ',' ~ 1 ‘ 5 ,:i. 1 ..,_,.~ '-` »‘- " 1 _ 1 1`55~'- ' ' 'l 1 o'- '4' '
"1_`1'~1'\‘1:-£1 ‘1"12. M ‘.'1., 151%\\"\15)1 -\ ‘»_.Cf'»!\{~ '15~"’ LL- ‘-1»1.»=51 1/`-

_, d ,, _ h__ \ . _..\_
. `.' 1 ‘- '~ - 5 '. . -. ' »-\. "- `” 1-. ;1 \
\ \\ \ 111 { `;' ,\ \~. ___j _\_ \ (__ (_M'\\ \,` § C\¢;\ (:\ CAV_".__ 51_,.£`_~}\ `1\ j `\_ ' ":_ . .`\-
~' ` ’ 1 1 \ 1 -5»~ ,. , . ' ` '. f v' - 1 _ 1 _14 '
'~‘ -' \W\.\'\* 555 \ L_::- "1 tx `L`M 11 "`\/‘CL,$ 515 'LJ\ \C*L\ "\' 1 131 51 ‘-. 25.'_ L ' 1 L
\ \' ' \ 1 1 l

