Case 1:05-cr-10135-N|\/|G Document 97 Filed 04/02/2007 Page 1 of1

CRIMINAI. CA SE NO: 05-10 135-NMG

TIT!.E: United States_gf America VS. Michael Vaccaro

JURY PANE!.

 

 

 

 

 

 

 

 

 

 

 

ALT. 1 Joseph Assencoa 06. JF Wallace

01. Laura Church 07. Robert O'Neill

02. Frederick M\Lers 08. Dorothv Ricci

03. Timo thv KennedL 09. Michelle I.aChance

04. Stanlev Yen 10. Albert Kruq

05. Susan McNamara Al. T 2. Gregorg l.ahue
1 1. Joanna_@anos

 

12. Pa rricia Shiggs

WITNESSES

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

PLA INTIFFLGO VT.
0 1. Virginia Rivera
02. John Sag._sa
03. Barrv Finneqan
04. Jason Strunk
05. James Welch
06. Melissa O’Meara
07. Rov House
08. Antom'o Defretas
09. Anissa Mgtte
1 0. Marlr Mascaro
1 1. Thomas Mascaro
1 2. BrggMeefe
13. Konstanrinos Balos
14.

 

Uury& w.r'l.'.lst - 09/92)

0 1.
02.
03.
04.
05.
06.
07 .
08.
09.
1 0.
1 1.
12.
13.
14.

DEFENDAN T

John Dnquan
James l.aCourse
Gerard Marchant
RMH Alvarez
Krist:'e Roshia
Melinda Salles
Dana Chenev

Felix Figgeroa
Marrhew McGovern

Mich¢_a§l Vaccaro

 

 

 

 

