Case 1:05-cr-10143-PBS Document 42 Filed 11/28/2007 Page 1 of1

 

 

 

 

?:`.5 1`-'-'9'_`*
5 'l:.- a..."~...»!
-‘.r\? 999 ";"'H.:! 99 ;~9- ~9
e.'§ ':J!_! § 919_ j{'[i‘§‘ g
/`\ \
\-._..,9_\_}'?\\\5\_\ \I\J\n_\j" \\
\. rv ""` ~\\_ \__,~5 - 995 ,
N§> \‘9'$,\\- '\k¢~»*°}\`~`: 3`>"\\""""\\% ’\;`Y§\""` " gmi-§ §\:&§‘9 ?S ‘£`\ ;@: 53
L’\)q`d \_::><<_\"L&_.,_ 19_9.- ,a.,\__ M\.;:_F,`°
h
1520 \»;\9-'91~§\ “_9'\` \}\~

99 z.; ’\`:.3799 ‘9‘_9\“<_

‘”».`9_`)»?{\'_9,\9,'»9:' l ‘9~"\9~!`9 QT;_';$`_ 1
IN THE UNITED STA'['ES DISTRICT COURT
FOR THE DISTRICT OF `\"\9‘9" -`;~ 99.\'"99.9;'19 ~

 

 

UNITED STATES OF AMERICA )
) » 99 - {"\~9';~ ,-.
Plaimiff’ ) C"l$e NO €:L\_;__\:`;\§/___\"/§
}
VS. ) NOTICE OF APPEAL
9 )
(:,,ec»\\“*‘\"' “’\" €\\T~"” , )
`“_T__“w
)
Defendant. )
)

COMES NOW the Defendant, C 999-999 99-\9\9';’ fe /\\ \\\`9?5__ 9 pro se, and hereby gives notice of
appeal from the judgment and sentence imposed b this Ccurt 011 *9\‘.99\‘ 2312-919 999 ;9© , 2001

   

Respectfully submitted this 93 _'@_99 day cf ‘»\"<:\f' \>*? 9’< 9 200;§"_~

g 999 9

mw L 9

{/' 919999\99999 \999\9999_
Copy mailed this :Lf@\day of 149 99,\~,99_,9§;,99¢9,_, “‘
2903-__, to each ofthe following

99 s 9\999 999 §9.9 \‘999

\5"`\* *`9'\ § \`\1§<\.~ 9<.\ ~-Z"\\L9
\> §§ g`::.:~»~..i»c\\- c--":-¢_C

9‘-" \
.9'.\__ [: 9.®¥~"’\'-\\"\\\`;~-`7?: 591 \'\\}“\7/
"?;DS \-9,=, l»y\,-9c O; _".L_\ C_`)

`§9~995 599 9999;99\\
fe\§®-\M%_-\ h>\~ "\__19~993
`-`\~ \999_9 9~_\§999._.:> \9\99<:_&
\JQ‘?}\=O" \,,9- f'k»& Lz 399\\"§~

 

 

