Case 1:05-cr-10143-PBS Document 45 Filed 05/22/2008 Page 1 0f1

\l`\__.’_` , 15
iii '/"-~ ‘

-`~: . \L/ jj § 1 ll 1- z
M an o AT ii t \._-'»1. L_"- *\':T-r;

United States Court of Appeals _`
For the First Circuit §},Q,i,=¥ '_ 0 § -‘l..*\Ll 3

,-l~ )ll.\ '»r._’ - f "
"J.A - l_rr/pw \-_¢ n »

 

\_.

No. 08-10'17
UNITED S`l`x\il`ES

Appellee

COURTNEY WHlTE

Defendant f Appellzmt

JUDGMENT
Entered: May 22. 2003
Pursuant to lst Cir. R. 27.()(rl)

Upon consideration of appellants unopposed motion, it is hereby ordered that
this appeal be voluntarily dismissed pursuant to Fed. R. App. P. 42(b).

Mandate to issue forthwith

_.&Hl`lF|ED C;G-P\' By the ("ourt:

"ll§§'”'*-:B`l CEquFV TH'S DOCUMENT fsi I{lehard L`Llshm;l Donovan. Clerk.
.S il TRUE AND COFlFlECT COPY OF
'-“lE \_)F\'lGlNAL ON l:ll_E lN MY OFFlCE
kl`-!D lN "u‘l‘\' |_EGALCUSTOD\'.

 

-= 11 §'-_ t 1;5FECU\T COURT OF APPEALS _
eosTONl. A_ l / ,[
w , r: -~ ~ _ k
?V::/€l)'?//lizl'\i 14:,!*;')‘[)3!€: “' / {"/£ lt '/

[cc: Dina Chaitowitz, Jarnes E. Mc(`all` Paul l{. Moore. Cotlnney White]

