  

§
'@

‘_`"§<>5€' A\b§;_[;<-’n> R\‘\)EK»°~ SE@M?___@M

Ca§ 3`_:99-cr-00069-PG Document258 Filed 05/09/2005 Page1of3
4 _le+,EC> 'S:¥M;c-:§ Di-;>-\E;¢}r

C.ouu\l¥ TE,,'DEEH\ 'Bu,i,,\‘>`\_\'\_¢r¢_
_Q'\_-s-\v\‘e}f <D__F \OL\EB*:Q _Q_.\`___Q<>

  

 

 

é>Q Qq CP®

U m LES ______§+»»rtes _ __Q_€_S+Qf ¢-+ CNR%

 

l
l
____»~/s ‘i __ :_____CR.Mu_n/\r
l
l
l
1

 

__ __MOUON DRO-SG _ ©E-\\`S.'ov\ le A@Q¢Abu

__EN Q“€ FE'T?.ENC\`A A QEQ[LA ?_~,¢S’

.___/Al _l+c>__z>w?#>cl>_\__¢z +QLWMA\ Fe'l_>é*ép\_\..,\
QOMPP<?S-QE PCM%E___‘E\_+¥ON§PA\Q\G -¥Qa`w¢/\M n
__ _?EDE@_»?<_\ , war PP<;>J:E _¢j\,\€ w§_c?~<b\z __sz
__ 'FQQMA Mw)_(___i?@$}@€tbo$§ , __“_'c_z_)< pw‘;_, LA\€GA
nw _§b\{c,i)m .,

P°‘ \_E_ C=,A__Q.i€>v\_ éu:_z__@i~_\w\ _\__

_ -@¢,\_E_ _E\ Hm(__;:ow¥mp<bo _S;a_§a>~z§ A[_L>e£¥\f>

_Q_L`_u__e’c¢% 'ZE_QAPYCA____, 574 \O__O__\\\\:/ ’u@__ Aum

§_{_C={L.\E 5_[_51\\ DO _Ew§\\uAD___c> 'F¢»P_ DLCHQ "\E\`_\WNM
?€DEQ~°<_\ °\’ZEPE£:€N'\;E A ?'GGMA_?>S“.

@v_~€ Qiif_zl-\-HZ_O __D'E w :§\AR\`D¢*`~§ ._'€\ OF\SG_ §§
M,,L`§M____;)¢>r¢ ”G\___:’<_Qr`\mv\e_l__ 96 ,‘P<>M £E, Dc>~©€ _
+1;.<,41@:©\@ few ___;_¢\@D 05 <.>1~.~.¢~» ASEM»<J@-

 

I __

 

 

Case 3:99-cr-00069-PG Document‘§§S Filed 05/09/2005 PageZofC%

C¢Q@w;. _ _ f
§\_L\i;z;> BAMC_ n Adm/\
iam n D}'c)__c_z:z§\€)\/<)x has

ri@\_______D?€\~.-fa... M_Qm_le$ __ __

`________Q\)<“€_D'€~¢\v€<) D*€ 10___'9¢€<§61>0.__551'»¢;-\<> m
___©n>_w%¢\ r€q>_@_r-: se~lr»e;;_w \E€=m\ cwwu¢___

_ ab M_L:§_____DEQE¢H@§_._ ®_»_~_»___€ \¢\ PA_;-\~E \E‘eiwf

_________®we A~_J_c€€» _S'e:r;__\:__iw@&!_c,%v Des_cs~\¢c¢ 133 _
__§ws _'-R\MCNNE<$ DELSP\__N_DI> $~» Q_f€_?ref/SEN A_MCI§\~S _
_€~ _MC ~SLN "€'\:€c+b __Qv@~_ldc_,vi€' Pv°vj So\€d~§°o._

_QLMI 316 Mzz P<€_¢T@~e=: fl€‘[)z€§‘€~*§“\€r`é~ \‘EC~M
____Nw@\f_¢>< M€'JM 45 .

7 (\/e¢§§;;\h\~\o»v#) j

_____®A€ 'ES_\__PE;A<`Q~`¢K\P»P,ED §i_r_\> F\D)`@!Z`H¢c”:‘ 5€______
_ §\*CM_QNXQH ,'m°r€\€w _EM ?P\ __.‘ws-‘n'+opciz>_q~l

_B.»<\@__P_~MI')N S©_\ B_\__C,M\__l 51>__\\`0,.\‘-¥»4' cruz ">.`~ _ __
pbde@_w%%n@ \z>§ @Hs+¢e, 05 H¢~ve»q_eco
\g_’r__®ue' &b\+ uv\_¢>< QE(Z$DNP TNDICQ€N"C\"F €»FN

__ 6®\?§@ A\QW\J_O Qu€ __S(>\\`ci+€__ 'E 1 Hw:'r<)
_Mo NE¢\M Qdd. __

__ _A\""'mw;\$ )E_ _ié;"@ ~M_¢ `4~;1>@~@1_

__ 55 5b \ f cf%_____ _ @u'€ D%”Ql nez -"E§-lm_ _¢$1\>
_____‘_\ucj¢\@ ___ _EM 595 P¢Zv\bf:“_f\‘ IC€ ~\\"E_MPG ~ __
_____’D€Ar=~w_b> lea__w%£wamm ng S»\,'QHW\AE.

 

 

" N@>¢»\¢ LQ,C\G_SA\;&ME

 

 

_ §`1». EQI F~M>_ __ c\l\s@w~\€>

9$»¥>_\__\.`.9 Q¢?€~ "DP“° iv __

 

 

 

 

 

;\4 22 2 2222\

Case 3:99-cr-00069-PG Documen@§¥ Filed 05/09/2005 E’age 3 of 3

59 'BP~_\{‘QMDU_, Q\J\E£~!rz> __'_¢Q

- %'<:L - _G~_u~)§ -

r\_><€s_ __ @S~°_~__MU~¥E: __

_ 'A_BS€A_\\¢€»@J“ 9'~5@:4%?5§~+@1@
wsz \B>P~c>y»¢»-é~_ w
LA_NLDP¢D; Z,-lA __

QO._®@)< é>B__-fw`/?>

________ %AWW\OM 929 OB%R

   
 

 

 

 

