         Case 3:99-cr-00170-SEC      Document 342      Filed 03/03/2006     Page 1 of 1




                       UNITED STATES DISTRICT COURT
                      FOR THE DISTRICT OF PUERTO RICO


MINUTES OF PROCEEDINGS

HONORABLE SALVADOR E. CASELLAS

COURTROOM DEPUTY: Sulma LOPEZ-DEFILLO                          DATE: March 3, 2006

COURT REPORTER: Diane BREAZ                                    CRIM. NO. 99-170 (2)(SEC)

COURT INTERPRETER: Hilda GUTIERREZ
========================================================================
                                           Attorneys:

UNITED STATES OF AMERICA                            AUSA, JENNIFER HERNANDEZ
vs.

CARLOS SILVA-GALINDO                                FRANCISCO VALCARCEL-FUSTER
U/C 15558-069

=====================================================================


The defendant is present in court. He is   X   under custody      on bond

         CASE CALLED FOR REVOCATION HEARING.

 X       Defendant admits having violated his conditions of Supervised Release.

         SENTENCE IMPOSED ON DECEMBER 10, 2001 is REVOKED.

SENTENCE : Imprisonment for a term of 4 months. Supervised Release for a term of 2

years.



                                                 S/ Sulma López-Defilló
                                                   Courtroom Deputy
