        Case 1:03-cr-00050-ML      Document 76   Filed 05/30/2006   Page 1 of 1



                         UNITED STATES DISTRICT COURT
                           DISTRICT OF M O D E ISLAND



UNITED STATES OF AMERICA




                          RETURN RECEIPT FOR EXHIBITS


Govt's Exhibits 1,2,3,4, 8,9, %, 10, 11, 12



                                                    David A. DiMarzio
                                                    Clerk of Court


Received by:


Date:
A 0 187          Case
          (Rev. 7187)   1:03-cr-00050-ML
                      Exhlbit and W l t n e s ~'   Document 76-2     Filed 05/30/2006   Page 1 of 1
                                         .   .




                                                       DISTRICT OF
                                                                        EXHIBIT AND WITNESS LIST
